<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-static/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/desplegar.css">
    <link rel="stylesheet" type="text/css" href="css/est_art.css">
    <style>
                /* Estiliza el contenedor del mapa */
        .map {
            height: auto;
            width: 100%;
        }

        .img-fluid {
            max-width: 70%; /* Ajustado de 100% para hacer la imagen más grande */ /* Mover más hacia la izquierda */
        }

        input[type=submit] {
            padding: 5px 10px; /* Ajustado el padding para hacer el botón más pequeño */
            font-size: 0.8rem; /* Ajustado el tamaño de la fuente para ajustarse al botón más pequeño */
        }

        .mover-derecha {
            position: relative;
            left: 350px; /* Ajusta este valor según tus necesidades */
        }

        /* Para tabletas y celulares en modo paisaje */
        @media (max-width: 1024px) {
            .mover-derecha {
                left: 150px; 
            }
        }

        /* Para celulares en modo retrato */
        @media (max-width: 768px) {
            .mover-derecha {
                left: 215px; 
            }
        }

        /* Para celulares muy pequeños */
        @media (max-width: 480px) {
            .mover-derecha {
                left: 1000px;  /* Ajusta según necesites para mover el elemento arriba */
            }
        }
    </style>
</head>
<body class="todo">
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
          <div class="inner">
            <h3 class="masthead-brand">Cover</h3>
            <nav class="nav nav-masthead justify-content-center">
              <a class="nav-link active" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Contact</a>
            </nav>
          </div>
        </header>
  
        <main role="main" class="inner cover">
                    
            <div class="container">
                <div class="row">
                    <div class="col-md-5 text-center">
                    <h4>evento nombre</h4>
                    <img class="img-fluid" src="img/i1.jpg">
                    <h1>disco 1</h1>    
                </div>
                <div class="col-md-7 order-md-2">
                    <h2 class="top1">fecha <span class="mover-derecha">redes</span></h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3900.781951728798!2d-77.00264782400427!3d-12.127066343402959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c7a0d27ffe61%3A0x2ed344d1a594f7e2!2sNuevo%20Polvos%20Rosados!5e0!3m2!1ses-419!2spe!4v1703056381500!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
                    <form action="" style="display: flex;">
                        <div class="username">
                            <input type="text" required>
                            <label>QR</label>
                        </div>
                    
                        <input type="submit" value="iniciar" style="margin-left: 10px;">
                    </form>
                    </div>
                </div>
            </div>
        
        </main>
        
  
        <footer class="mastfoot mt-auto">
          <div class="inner">
            <p>Cover template for <a href="https://getbootstrap.com/">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
          </div>
        </footer>
      </div>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>

    <script>
        <div id="map"></div>
        function iniciarMap() {
            console.log("Mapa inicializado");
            var coord = {lat: -34.5956145, lng: -58.4431949};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 10,
                center: coord
            });
            var marker = new google.maps.Marker({
                position: coord,
                map: map
            });
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
